<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	
	<GridView
		android:id="@+id/list_complete_task_progress_activity"
		android:layout_width="match_parent"
		android:layout_height="0dp"
			android:numColumns="3"
			android:layout_weight="1"
			android:layout_margin="10dp"/>

	<include layout="@layout/layout_navigate_buttons" />
    
</LinearLayout>
