<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp"
	android:orientation="vertical">
	<com.mycompany.organaiser.customView.TrackerView
			android:id="@+id/tracker_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="10"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="10dp"
		android:layout_weight="8">

		<TextView
			android:id="@+id/tv_resume"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/shape_view_in_dialog"
			android:padding="3dp"
			android:text=""
			android:layout_margin ="2dp"
			android:layout_weight="5"/>

		<TextView
			android:id="@+id/tv_fact_note"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_margin="2dp"
			android:background="@drawable/shape_view_in_dialog"
			android:padding = "3dp"
			android:text=""
			android:layout_weight="5"/>

	</LinearLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Start deal"
		android:background="@drawable/shape_view_in_dialog"
		android:layout_marginTop="5dp"
		android:padding="5dp"
		android:gravity="center"
		android:textSize="16sp"
		android:textStyle="bold"
		android:id="@+id/tv_timer"/>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="8">

		<GridView
			android:id="@+id/grid_layout_task"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/shape_view_in_dialog"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:numColumns="4"/>

	</FrameLayout>
	<include layout="@layout/layout_navigate_buttons"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

